פרויקט/פרויקט/MainWindow.xaml

<Window x:Class="פרויקט.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:פרויקט"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F7F7F7">
        <StackPanel Margin="20">
            <TextBlock x:Name="Title" Text="Enter Your Name" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" Foreground="#212121" />
            <TextBox x:Name="txtYourName"  TextWrapping="Wrap" Height="30" FontSize="16" BorderThickness="1" BorderBrush="#CCC" Padding="5" Margin="0,10,0,0" TextChanged="txtYourName_TextChanged" />
            <Button x:Name="btnContinue"  Content="Continue" Foreground="#FFFFFF" Background="#2196F3" Height="35" Width="100" Margin="0,10,0,0" Padding="10" Click="btnContinue_Click" />
            <TextBlock x:Name="User" Text="Name :" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" Foreground="#212121" />

        </StackPanel>
        <Button x:Name="Quit" FontSize="16" Content="Quit Game" HorizontalAlignment="Left" Margin="660,361,0,0" VerticalAlignment="Top" Click="Quit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="ButtonBackground" Fill="LightSeaGreen" RadiusX="10" RadiusY="10"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="#FF388E3C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="#FF1B5E20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
